<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .content {
        margin-bottom: 20px;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Email Verification OTP</h1>
      </div>
      <div class="content">
        <p>Dear Student,</p>
        <p>Your OTP for email verification is: ${otp}</p>
      </div>
      <div class="footer">
        <p>This email is from IIIT Kota | Institute of National Importance</p>
      </div>
    </div>
  </body>
</html>
